<!DOCTYPE html>
<html>
<head>
    <title>Directive</title>
    <!-- directly using vue.js -->
    <!-- for production version, use vue.min.js -->
    <!-- we shall use development version, includes helpful console warnings -->
    <script type="text/javascript" src="vue.js"></script> 
</head>

<body>
  <div id="app">
    <img v-bind:src="myImg" :width="width" :height="height" />
  </div>

  <script>
    var app = new Vue({
        el: '#app',
        data: {
            width: '300',
            height: '200',
            myImg: 'img/me.png'
        }
    })    
  </script>
</body>
</html>