<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Vue.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>
    
    <div id="root">
        
        <!-- (13) v-on:keyup
            Add a new cat to an Array of strings
            Do so when the user finishes typing new cat's name
            and does ENTER

            Options:
                .enter
                .tab
                .delete (captures both “Delete” and “Backspace” keys)
                .esc
                .space
                .up
                .down
                .left
                .right
        -->
        <label>Cat's Name</label>
        <!-- <input v-model="new_cat" v-on:keyup="add_cat"> -->
        <input v-model="new_cat" v-on:keyup.enter="add_cat">

        <ul>
            <li v-for="cat in cats">
                {{ cat }}
            </li>
        </ul>

    </div>

    <script>
        var app = new Vue({

            el: '#root',

            data: {
                cats: [
                    'filthy',
                    'smelly',
                    'fatty',
                    'greedy',
                    'needy'
                ],

                new_cat: '' // new cat's name
            },

            methods: {
                add_cat: function() {
                    this.cats.push(this.new_cat)
                    this.new_cat = ''
                }
            }

        })
    </script>

</body>
</html>