<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Document</title>
</head>

<!-- When the page loads, display the default Array of friend names -->
<body onload="display_default()">

    <!-- =================================== HTML =================================== -->
    <div class="container-fluid" style="width: 400px; margin-top: 30px">
        <!-- <ul> will go inside this <div> -->
        <div id="main">
        </div>

        <div style="margin-top: 20px">
            <div class="form-group">
                <label for="new_friend">New Friend's Name</label>
                <input type="text" id="new_friend" onkeypress="check_length()">
            </div>
            <button type="submit" class="btn btn-primary" onclick="add_friend()">Add</button>
        </div>
    </div>
    <!-- =========================================================================== -->


    
    <!-- ================================ JavaScript ================================ -->
    <script>

        var friends = [
            "Ross",
            "Rachel",
            "Chandler"
        ];

        function display_default() {
            var str = `
                <ul class="list-group">
            `;

            for(friend of friends) {
                str += `
                    <li class="list-group-item">${friend}</li>
                `;
            }

            str += `
                </ul>
            `;

            // Add <ul> to DOM
            document.getElementById("main").innerHTML = str;
        }

        function check_length() {
            // When this function is called, the newly entered letter/character isn't captured yet
            // Hence, < 3
            if( document.getElementById("new_friend").value.length < 3 ) {
                document.getElementById("new_friend").setAttribute("style", "border: 5px solid red");
            }
            else {
                document.getElementById("new_friend").setAttribute("style", "border: 5px solid green");
            }
        }

        function add_friend() {
            // Assume new_friend isn't empty string
            // Add to friends array
            var new_friend = document.getElementById("new_friend").value;
            friends.push(new_friend);

            // Add to DOM

            // Get <div id='main'>
            var main = document.getElementById("main");

            // Get <ul>
            var ul = main.children[0];
            
            // Create a new <li>
            var li = document.createElement("li");
            var textNode = document.createTextNode(new_friend);
            li.appendChild(textNode);
            // Add Bootstrap class
            li.classList.add("list-group-item");

            // Add the new <li> to <ul>
            main.appendChild(li);

            // Clear text input field
            document.getElementById("new_friend").value = "";
        }

    </script>
    <!-- ============================================================================ -->
    


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
</body>
</html>