<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Document</title>
    <style>
        .red {
            border: 5px solid red;
        }

        .green {
            border: 5px solid green;
        }
    </style>
</head>
<body>

    <!-- =================================== HTML =================================== -->
    <div id="main" class="container-fluid" style="width: 400px; margin-top: 30px">
        <div>
            <ul class="list-group">
                <li class="list-group-item" v-for="friend in friends">{{ friend }}</li>
            </ul>
        </div>
        <div style="margin-top: 20px">
            <div class="form-group">
                <label for="new_friend">New Friend's Name</label>
                <input type="text" v-model="new_friend" :class="[new_friend.length < 4 ? 'red' : 'green']">
            </div>
            <button type="submit" class="btn btn-primary" @click="add_friend">Add</button>
        </div>
    </div>
    <!-- =========================================================================== -->



    <!-- ================================ JavaScript ================================ -->
    <script>
        var app = new Vue({
            el: '#main',
            data: {
                friends: [
                    "Ross",
                    "Rachel",
                    "Chandler"
                ],
                new_friend: ''
            },
            methods: {
                add_friend: function() {
                    this.friends.push(this.new_friend)
                    this.new_friend = ''
                }
            }
        })
    </script>
    <!-- ============================================================================ -->





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
</body>
</html>