<!DOCTYPE html>
<html>
<head>
    <title>ClassStyleBinding</title>
    <!-- directly using vue.js -->
    <!-- for production version, use vue.min.js -->
    <!-- we shall use development version, includes helpful console warnings -->
    <script type="text/javascript" src="vue.js"></script> 

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     
     <style>
        .redBox {
            background-color: red;
        }
        .blueBox {
            background-color: blue;
        }

        #demo1 {
            color: white;
        }
    </style>
</head>

<body>
    
    <!-- Add code here -->

</body>
</html>